<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <div class="AgroupContents">
        <div class="MainCollum">
          <div class="card-Principal">
            <div class="TittleCard">
              <img class="brain" src="/img/icon_brain_round.png" />
              <h5>O Crânio Ajudante</h5>
            </div>
            <div class="content1">
              <h1>Perguntas de Matemática</h1>
              <button class="AskBtn">FAÇA SUA PERGUNTA</button>
            </div>
          </div>
          <div class="Ask-select">
            <div class="AskNivel">
              <select class="selectElementNivel">
                <option value="1">Todos os Níveis</option>
                <option value="2">Ensino Fundamental(básico)</option>
                <option value="5">Ensino Médio(secundário)</option>
                <option value="4">Ensino Superior</option>
              </select>
            </div>
            <div class="AskAnswer">
              <select class="selectElementAnswer">
                <option value="1">Todas</option>
                <option value="2">Sem Resposta</option>
                <option value="5">Recebendo Propostas</option>
                <option value="4">Respondidas</option>
              </select>
            </div>
          </div>
          <div class="Quests">
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/img/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/img/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/img/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
            <div class="Quest">
              <div class="agroupIconThemePoint">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />

                <h4>Matemática há 1 hora</h4>

                <img class="points" src="/img/points.png" />
              </div>
              <p>Quais são as raízes da equação ×*-3×4=0</p>
              <div class="AnswerQuestBtn">
                <button class="AnswerQuest">RESPONDER</button>
              </div>
            </div>
          </div>
        </div>

        <div class="sbMain">
          <div class="TittleSb">
            <img class="coroa" src="/img/crown-svgrepo-com (1).svg" />
            <h4>Os melhores em Matemática</h4>
          </div>
          <div class="RankingList">
            <select class="selectElement">
              <option value="1">Diário</option>
              <option value="2">Semanal</option>
              <option value="5">Mensal</option>
              <option value="4">Trimestral</option>
            </select>
            <div class="RankingUsers">
              <div class="rUser">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
              <div class="rUser">
                <img class="iconUser" src="/img/abstract-user-flat-4.svg" />
                <h5 class="name">fabricio</h5>
                <p>100 pts</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
